{
  "name": "flashauthbyjagwar",
  "version": "3.6.9",
  "description": "An authentication SDK for your React site. No need to write auth logic — just create an account at flashauth.connectjagwar.com to get started.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "watch": "tsc --watch",
    "clean": "rimraf dist && rimraf .history",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jagwar7/flashauth-sdk.git"
  },
  "keywords": [
    "flashauth",
    "authentication",
    "sdk",
    "firebase",
    "google-signin",
    "typescript",
    "javascript"
  ],
  "author": {
    "name": "Jagwar",
    "url": "https://github.com/jagwar7"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jagwar7/flashauth-sdk/issues"
  },
  "homepage": "https://github.com/jagwar7/flashauth-sdk#readme",
  "dependencies": {
    "firebase": "^12.1.0",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "private": false
}
