  {
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "src",
      "declaration": true,
      "removeComments": true,
      "sourceMap": false,

      "target": "ES2019",
      "module": "nodenext",
      "moduleResolution": "nodenext",

      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "declarationMap": true,
      "allowJs": false,



      /* === Libraries === */
      "lib": ["ES2019", "DOM"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "test"]
  }
